#fcfs
#take input
pName = [0, 1, 3, 2, 4]
btArray = [11, 28, 10, 2, 16]
atArray = [0, 5, 2, 12, 9] 
print btArray , atArray
#actual code
wt = 0
wtArray = []; tatArray = []
for i in range(len(btArray)):
          wtArray.append(wt)
          wt += btArray[i]
          tatArray.append(wt)
#simple printing
print 'wtArray', wtArray
print 'tatArray', tatArray
print 'P            BT        AT         WT        TAT        CT'
for i in range(5):
          print 'P%d'%pName[i],'        ', btArray[i],'        ', atArray[i], \
          '         ', wtArray[i],'        ', tatArray[i], \
          '         ', sum(btArray[:i+1])+min(atArray)


'''
output
>>> 
[11, 28, 10, 2, 16] [0, 5, 2, 12, 9]
wtArray [0, 11, 39, 49, 51]
tatArray [11, 39, 49, 51, 67]
P            BT        AT         WT        TAT        CT
P0          11          0           0          11           11
P1          28          5           11          39           39
P3          10          2           39          49           49
P2          2          12           49          51           51
P4          16          9           51          67           67
>>> 
'''




