#priority
#find Order by priority and At
clk = 0
pNameA = [0, 1, 2, 3, 4]
btA = [11, 28, 2, 10, 16]  
atA = [0, 5, 12, 2, 9] 
priorityA = [2, 0, 3, 1, 4]
doneA = []
clk = 0
while clk <= sum(btA):
          pNameA_temp = []
          priorityA_temp = []  
          btA_temp = []
          for i in range(5):
                    if i not in doneA and atA[i] <= clk:
                              pNameA_temp.append( pNameA[i] )
                              priorityA_temp.append( priorityA[i] )
                              btA_temp.append( btA[i] )
          min_pr_index = 0; min_pr = 100
          
          for i in range( len(priorityA_temp) ):
                    if priorityA_temp[i] < min_pr:
                              min_pr = priorityA_temp[i]
                              min_pr_index = i
          if len(doneA) == 5: break
          doneA.append( pNameA_temp[min_pr_index] )
          clk += btA_temp[min_pr_index]
print 'order of execution by AT and priority\n', doneA
orderA = doneA       
      
#priority
# priorityAlgo to fcfs based on priority and AT
clk = 0
pNameA = [0, 1, 2, 3, 4]
btA = [11, 28, 2, 10, 16]  
atA = [0, 5, 12, 2, 9] 
orderA = [0, 1, 3, 2, 4]
while clk < sum(btA):
          pNameA_new = []
          btA_new = []  
          atA_new = []
          arrivedA = []
          for j in range(5):
                    if atA[j] <= clk:
                              arrivedA.append(j)                  
          for i in arrivedA:
                    pNameA_new.append( pNameA[ orderA[i] ] )
                    btA_new.append( btA[ orderA[i] ] )
                    atA_new.append( atA[ orderA[i] ] )
          clk += 1
print pNameA_new, btA_new, atA_new

#fcfs
#take input
#[0, 1, 3, 2, 4] [11, 28, 10, 2, 16] [0, 5, 2, 12, 9]
pName = [0, 1, 3, 2, 4]
btArray = [11, 28, 10, 2, 16]
atArray = [0, 5, 2, 12, 9] 
print btArray , atArray
#actual code
wt = 0
wtArray = []; tatArray = []
for i in range(len(btArray)):
          wtArray.append(wt)
          wt += btArray[i]
          tatArray.append(wt)
#simple printing
print 'wtArray', wtArray
print 'tatArray', tatArray
print 'P            BT        AT         WT        TAT        CT'
for i in range(5):
          print 'P%d'%pName[i],'        ', btArray[i],'        ', atArray[i], \
          '         ', wtArray[i],'        ', tatArray[i], \
          '         ', sum(btArray[:i+1])+min(atArray)


    
