 #priority
#find Order by priority and At
#Question
'''
pNameA = [0, 1, 2, 3, 4]
btA = [11, 28, 2, 10, 16]  
atA = [0, 5, 12, 2, 9] 
priorityA = [2, 0, 3, 1, 4]
'''
pNameA = [0, 1, 2, 3, 4 ,5, 6]
lenn = len(pNameA)
btA = ('3 5 4 2 9 4 10').split()  ; btA = [int(i) for i in btA]
atA = ('0 2 1 4 6 5 7').split() ; atA = [int(i) for i in atA]
#priority by----------
#---------------------priority non-P
#priorityA = ('2 6 3 5 7 4 10').split() ; priorityA = [int(i) for i in priorityA]
#---------------------AT fcfs
#priorityA = atA # based on AT
#---------------------BT sjf
#priorityA = btA
#endQuestion
doneA = []
clk = min(atA)
while clk <= sum(btA):
          pNameA_temp = []
          priorityA_temp = []  
          btA_temp = []
          for i in range(lenn):
                    if i not in doneA and atA[i] <= clk:
                              pNameA_temp.append( pNameA[i] )
                              priorityA_temp.append( priorityA[i] )
                              btA_temp.append( btA[i] )
          min_pr_index = 0;
          min_pr = 100
          
          
          for i in range( len(priorityA_temp) ):
                    if priorityA_temp[i] < min_pr:
                              min_pr = priorityA_temp[i]
                              min_pr_index = i
          if len(doneA) == lenn: break
          print 'heyy', min_pr_index, doneA

          doneA.append( pNameA_temp[min_pr_index] )
          clk += btA_temp[min_pr_index]
print 'order of execution by AT and priority\n', doneA
done2 = [ i+1 for i in doneA]
print 'order of execution by AT and priority\n', done2
orderA = doneA       

#program2######################################
#priority
# priorityAlgo to fcfs based on priority and AT
clk = 0
'''
pNameA = [0, 1, 2, 3, 4]
btA = [11, 28, 2, 10, 16]  
atA = [0, 5, 12, 2, 9]
'''
orderA = doneA
while clk < sum(btA):
          pNameA_new = []
          btA_new = []  
          atA_new = []
          arrivedA = []
          for j in range(lenn):
                    if atA[j] <= clk:
                              arrivedA.append(j)                  
          for i in arrivedA:
                    pNameA_new.append( pNameA[ orderA[i] ] )
                    btA_new.append( btA[ orderA[i] ] )
                    atA_new.append( atA[ orderA[i] ] )
          clk += 1
print pNameA_new, btA_new, atA_new

#program3###################################
#fcfs
#take input
#[0, 1, 3, 2, 4] [11, 28, 10, 2, 16] [0, 5, 2, 12, 9]
pName = pNameA_new
btArray = btA_new
atArray = atA_new 
print btArray , atArray
#actual code
wt = 0
wtArray = []; tatArray = []
for i in range(len(btArray)):
          wtArray.append(wt)
          wt += btArray[i]
          tatArray.append(wt)
#simple printing
print 'wtArray', wtArray
print 'tatArray', tatArray
print 'P            BT        AT         WT        TAT        CT'
for i in range(lenn):
          print 'P',(pName[i]+1),'        ', btArray[i],'        ', atArray[i], \
          '         ', wtArray[i],'        ', tatArray[i], \
          '         ', sum(btArray[:i+1])+min(atArray)

  






